.landing {
    margin-left: auto;
    margin-right: auto;
}

.landing .container {
    margin: 4%;
    background-color: var(--alt-bg-color);
    border: 10px solid var(--accent-color);
    border-top-right-radius: 60px;
    border-bottom-left-radius: 60px;
    padding: 4% 1%;
}

.landing h1 {
    font-size: 4rem !important;
    margin: auto;
    padding: auto;
    color: white;
    text-align: center;
}

.landing h3 {
    font-size: 1.3rem !important;
    color: white;
      text-align: center;
}

.qm {
    color: var(--accent-color);
    font-size: 8rem;
    margin: 0;
    padding: 0;
    animation: wobble 1s infinite;
}


.nm {
    color: var(--accent-color);
    font-size: 2rem;
    transition: 0.5s;
}

.nm:hover {
    color: var(--accent-color);
    font-size: 2rem;
}


.section-header {
    color: var(--font-color);
    text-align: center;
    font-size: 3rem;
    border-bottom: 10px solid var(--accent-color);
    margin: 0;
    padding: 3rem;
}

.carousel-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}


.carousel-container .card:hover {
    transform: scale(1.2) !important;
}

.card {
    width: 25%;
    margin: 2rem 1rem;
    transition: transform 0.5s;
    display: flex;
    align-items: center;
}


.card-body {
    background-color: var(--alt-bg-color);
    border: 10px solid var(--accent-color);
    border-top-right-radius: 60px;
    border-bottom-left-radius: 60px;
    height: 100%;
    width: 100%;
}

.card-title {
    color: var(--accent-color);
    font-size: 2rem;
    text-align: center;
    padding: 0;
    margin: 0;
}

.card-desc {
    color: var(--font-color-alt);
    font-size: 1rem;
    height: 40px;
    width: 80%;
    padding: 1rem;
}

.card-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 0 2rem 0;
}

.card-footer small {
    color: var(--font-color-alt);
    font-size: 1rem;
    text-align: center;
    padding: 5px;
}

.avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 5px solid var(--accent-color);
    margin: 5% auto;
    display: block;
}

.btn {
    background-color: var(--accent-color);
    border: 5px solid var(--accent-color);
    border-radius: 10px;
    display: block;
    color: var(--background-color);
    text-decoration: none;
    font-size: 1rem;
    text-align: center;
    margin: 1rem;
}

.btn:hover {
    background-color: var(--background-color);
    color: var(--accent-color);
}

.image-card {
    width: 25%;
    margin: 2rem 1rem;
    transition: transform 0.5s;
    display: flex;
    align-items: center;
}


.image-card-body {
    background-color: var(--alt-bg-color);
    border: 10px solid var(--accent-color);
    border-top-right-radius: 60px;
    border-bottom-left-radius: 60px;
    height: 80%;
    width: 100%;
}


.artwork {
    width: 100%;
    height: 100%;
    border-top-right-radius: 60px;
    border-bottom-left-radius: 60px;
    object-fit: cover;
}


/* media queries, we want a vertical layout on mobile */

@media (max-width: 768px) {
    .landing {
        margin: 0;
    }

    .landing .container {
        margin: 0;
        border: 0;
        border-radius: 0;
        padding: 0;
    }

    .landing h1 {
        font-size: 2rem !important;
    }

    .landing h3 {
        font-size: 1rem !important;
    }

    .qm {
        font-size: 4rem;
    }

    .nm {
        font-size: 1rem;
    }

    .section-header {
        font-size: 2rem;
        padding: 1rem;
    }

    .card {
        width: 100%;
        margin: 1rem 0;
    }

    .card-body {
        border-radius: 0;
    }

    .card-title {
        font-size: 1.5rem;
    }

    .card-desc {
        font-size: 0.8rem;
        height: 20px;
        width: 100%;
        padding: 0.5rem;
    }

    .card-footer {
        margin: 0 0 1rem 0;
    }

    .card-footer small {
        font-size: 0.8rem;
    }

    .image-card {
        width: 100%;
        margin: 1rem 0;
    }

    .image-card-body {
        border-radius: 0;
    }

    .artwork {
        border-radius: 0;
    }
}
