<!doctype html>
<html lang="en">
{% include "header.html" %}
<body>
{% include 'nav_bar.html' %}
<!-- landing -->
<div class="landing">
    <div class="container">
        <h1>Do you need a developer<span class="qm">?</span></h1>
        <h3>My name is <span class="nm">{{ name }}</span> and I might be the one you are looking for.</h3>
        <br>
    </div>
</div>

<!-- github project carousel -->
<h4 class="section-header">My Active Development Projects</h4>

<div class="carousel-container">
    {% for repo in repos %}
    <div class="card">
        <div class="card-body">
            <h5 class="card-title">{{ repo.name }}</h5>
            <img src="{{ repo.owner.avatar_url }}" alt="avatar" class="avatar">
            <p class="card-desc">{{ repo.description }}</p>
            <a href="{{ repo.html_url }}" class="btn" target="_blank" rel="noopener noreferrer">Go to repo</a>
            <p class="card-text"><small class="text-muted">Last updated: {{ repo.updated_at }}</small></p>
            <p class="card-text"><small class="text-muted">Created: {{ repo.created_at }}</small></p>
            <p class="card-text"><small class="text-muted">Language: {{ repo.language }}</small></p>
            <p class="card-text"><small class="text-muted">Stars: {{ repo.stargazers_count }}</small></p>
            <p class="card-text"><small class="text-muted">Watchers: {{ repo.watchers_count }}</small></p>
        </div>
    </div>
    {% endfor %}
</div>
<h4 class="section-header">My Graphics Design</h4>
<div class="carousel-container">
    {% for image in images %}
    <div class="card">
        <div class="card-body">
            <img src="{{ image }}" alt="artwork" class="artwork">
        </div>
    </div>
    {% endfor %}
</div>
<!-- footer -->
{% include 'footer.html' %}
</body>

<style>
    :root {
         --main-bg-color: #0f0f0f;
         --alt-bg-color: #202020;
         --accent-color: #E4680b;
         --font-color: #fff;
         --font-color-alt: #ccc;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

    body {
        background-color: var(--main-bg-color);
        margin: 0;
        padding: 0;
    }

    nav {
        background-color: var(--alt-bg-color);
        overflow: hidden;
        border-bottom: 10px solid var(--accent-color);
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        position: sticky;
        top: 0;
    }

    nav div {
        width: 100%;
    }

    nav ul {
        list-style-type: none;
        margin: auto;
        padding: auto;
        overflow: hidden;
        background-color: var(--alt-bg-color);
        display:flex;
        justify-content: center;
    }

    nav li {
        float: left;
        border: 3px solid var(--accent-color);
        width: 10%;
        margin: 8px;
        padding: auto;
    }

    nav li a {
        display: block;
        color: white;
        text-align: center;
        text-decoration: none;
        font-size: 18px;
        margin: 0 0;
        padding: 0 0;
    }

    nav li a:hover {
        background-color: var(--main-bg-color);
    }

    .landing {
        margin-left: auto;
        margin-right: auto;
    }

    .landing .container {
        margin: 4%;
        background-color: var(--alt-bg-color);
        border: 10px solid var(--accent-color);
        border-top-right-radius: 60px;
        border-bottom-left-radius: 60px;
        padding: 4% 1%;
    }

    .landing h1 {
        font-size: 4rem !important;
        margin: auto;
        padding: auto;
        color: white;
          text-align: center;

    }

    .landing h3 {
        font-size: 1.3rem !important;
        color: white;
          text-align: center;
    }


    .qm {
        color: var(--accent-color);
        font-size: 8rem;
        margin: 0;
        padding: 0;

    }

    .nm {
        color: var(--accent-color);
        font-size: 2.3rem;
    }

    .section-header {
        color: var(--font-color);
        text-align: center;
        font-size: 3rem;
        border-bottom: 10px solid var(--accent-color);
        margin: 0;
        padding: 3rem;
    }

    .carousel-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .carousel-container .card {
        width: 25%;
        margin: 2rem 1rem;
        transition: transform 0.5s;
    }

    .carousel-container .card:hover {
        transform: scale(1.2);
    }


    .card-body {
        padding: 5px;
        margin: 5px;
        background-color: var(--alt-bg-color);
        border: 10px solid var(--accent-color);
        border-top-right-radius: 60px;
        border-bottom-left-radius: 60px;
        height: 100%;
    }

    .card-title {
        color: var(--accent-color);
        font-size: 2rem;
        text-align: center;
        padding: 0;
        margin: 0;
    }

    .card-desc {
        color: var(--font-color-alt);
        font-size: 1rem;
        text-align: center;
        height: 40px;
        padding: 0;
    }

    .card-text small {
        color: var(--font-color-alt);
        font-size: 0.8rem;
        padding-left: 15%;
    }

    .avatar {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        border: 5px solid var(--accent-color);
        margin: 5% auto;
        display: block;
    }

    .btn {
        background-color: var(--accent-color);
        border: 5px solid var(--accent-color);
        border-radius: 10px;
        display: block;
        color: var(--background-color);
        text-decoration: none;
        font-size: 1rem;
        text-align: center;
    }

    .btn:hover {
        background-color: var(--background-color);
        color: var(--accent-color);
    }

    footer {
        background-color: var(--alt-bg-color);
        border-top: 10px solid var(--accent-color);
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        padding: 10px;
        margin: 30px;
        height: 100px;
    }

    footer p {
        color: var(--font-color-alt);
        text-align: center;
    }

    .artwork {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-top-right-radius: 60px;
        border-bottom-left-radius: 60px;
    }



</style>

</html>
